02/08/2017 - 0.0.15
Back to work for Kodi 17 and up
next update i will fix it for kodi 16 and down

14/05/2017 - 0.0.14:
Fix Information of Movies for Android Box and Phones
Add more options for "viewtype"

07/05/2017 - 0.0.13:
Fix Information of Movies for Android Box

04/05/2017 - 0.0.12:
Support kodi 14 !!
Information for movies (plot, trailer, rating)
Cast & Crew with pictures !! (for Kodi 17)
Add poster of Movies
Add Sort by year, date added, name

27/04/2017 - 0.0.11:
Reorganise repo structure

20/04/2017 - 0.0.10:
update the resolver

19/04/2017 - 0.0.9:
update the resolver

16/04/2017 - 0.0.8:
update the resolver

03/04/2017 - 0.0.7:
Fix resolver issues with kodi RC

02/04/2017 - 0.0.6:
improve speed for kodi 17

01/04/2017 - 0.0.5:
fixing problem for Kodi 16.1 users

29/03/2017 - 0.0.4:
update the resolver

27/03/2017 - 0.0.3:
Move "lib" into "resources"
Editing Icon of Add-on
Add directory "screenshots" and screenshot-01
Editing The Code

26/02/2017 - 0.0.2:
Pyhton 2.6 compatibility 
(for Android Box like "Minix" and other shit)

30/01/2017 - 0.0.1:
Initial version 